<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Tuxedo Cat | Contact</title>
    <link   rel="stylesheet" 
            href="styles/styles.css">
    <!-- Put fonts here! -->
    <link   rel="preconnect" 
            href="https://fonts.gstatic.com">
    <link   href="https://fonts.googleapis.com/css2?family=Lato&family=Palanquin:wght@100;200;300;400;500;600;700&display=swap" 
            rel="stylesheet">
</head>

<body>
    <!--<div class="top">-->
        <header class="header-bar">
            <img    src="images/resized/menu-contact_banner_large.jpg"
                    alt="Cat sniffing a cocktail glass"
                    srcset="images/resized/menu-contact_banner_large.jpg 1920w,
                            images/resized/menu-contact_banner_med.jpg 792w,
                            images/resized/menu-contact_banner_small.jpg 485w"
                    sizes="(max-width: 1920px) calc(100vw) 1920px">
            <h1>The Tuxedo Cat</h1>
            <h2>Cat bar and lounge</h2>
            <nav role="navigation" class="nav-general">
                <div class="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul class="nav-bar">
                        <li><a class="nav-a" href="about.html">About</a></li>
                        <li><a class="nav-a" href="menu.html">Menu</a></li>
                        <li><a class="nav-a" href="reservation.html">Reservation</a></li>
                        <li><a class="nav-a" href="meet_the_cats.html">Meet the cats</a></li>
                        <li><a class="nav-a current-page" href="contact.html">Contact</a></li>
                        <li id="li-circle"></li>
                    </ul>
                </div>
            </nav>
        </header>
    <!--</div>-->

    <div class="wrapper">
        <section class="page-intro contact-us">
            <fieldset>
                <legend>Contact Us</legend>
                <p>The Tuxedo Cat</p>
                <p>83 Meownicipal Ave</p>
                <p>Whiskerville, Pawnsylvania</p>
                <p>0W0 1U1</p>
                <br>
                <p>+1-303-179-8982</p>
                <p>tuxedocat@meowmail.com</p>
                <img src="images/map.png">
                <p>Hours of Operation</p>
                <p>Mon-Thurs: 1pm - 7pm</p>
                <p>Fri-Sat: 10am - 2pm / 3pm - 9pm</p>
                <p>Sunday: 12am - 5pm</p>
            </fieldset>
        </section>

        <section class="contact-form">
            <form action="/" class="form" method="post">
                <fieldset>
                <legend>Contact Form</legend>
                
                <h3>Your Information</h3>
                <div class="form-group basic-info-group">
                        <div class="form-group name-group">
                            <input type="text" placeholder="Name..." id="nm" name="nm">
                        </div>
                        <div class="form-group email-group">
                            <input type="email" placeholder="Email..." id="email" name="email">
                        </div>
                        <div class="form-group phone-group">
                            <input type="number" placeholder="Phone..." id="phn" name="phn">
                        </div>
                        <div class="form-group method-group">
                            <label for="method-group">Preferred method of contact:</label>
                            <div class="method-click">
                                <input type="radio" id="method-email" name="method-email" value="method-email">
                                <label for="method-email">Email</label>
                                <input type="radio" id="method-text" name="method-text" value="method-text">
                                <label for="method-text">Text</label>
                                <input type="radio" id="method-call" name="method-call" value="method-call">
                                <label for="method-call">Call</label>
                            </div>
                        </div>
                        <div class="form-group comment-group">
                            <textarea name="comments" placeholder="Comments/special requests..." id="comments"></textarea>
                        </div>
                    </div>
                    <div class="agree-group agree">
                        <input type="checkbox" id="agree-terms" name="at[]">
                        <label for="agree-terms">I would like to receive The Tuxedo Cat's newsletter :3</label>
                    </div>
                    <div class="submit-group submit-button">
                        <input type="submit" value="Submit">
                    </div>
                </fieldset>
            </form>
        </section>        
    </div>

    <footer>
        <div class="social-icons">
            <img src="images/socialIcons/Twitter_Logo_WhiteOnImage.png" alt="twitter logo" class="social-media-icon">
            <img src="images/socialIcons/f_logo_RGB-White_58.png" alt="twitter logo" class="social-media-icon">
            <img src="images/socialIcons/glyph-logo_white_May2016.png" alt="twitter logo" class="social-media-icon">
        </div>
        <p>The Tuxedo Cat - 83 Meownicipal Ave, Whiskerville, Pawnsylvania, 0W0 U1U</p>
        <img src="images/bowtieBeansSmall.png" alt="bowtiebeans logo" class="footer-logo">
        <p>(c) 2020 matt hildebrand and skye yang</p>
        <a href="credits.html">credits</a>
    </footer>

</body>
</html>