<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Tuxedo Cat | Credits</title>
    <link   rel="stylesheet" 
            href="styles/styles.css">
    <!-- Put fonts here! -->
    <link   rel="preconnect" 
            href="https://fonts.gstatic.com">
    <link   href="https://fonts.googleapis.com/css2?family=Lato&family=Palanquin:wght@100;200;300;400;500;600;700&display=swap"
            rel="stylesheet">
</head>

<body>
        <p>This pic by <a href="#0">this guy</a> on this place</p>
        <p>This pic by <a href="#0">this guy</a> on this place</p>
        <p>This pic by <a href="#0">this guy</a> on this place</p>
        <p>This pic by <a href="#0">this guy</a> on this place</p>
        <p>This pic by <a href="#0">this guy</a> on this place</p>
        <p>This pic by <a href="#0">this guy</a> on this place</p>
        <p>This pic by <a href="#0">this guy</a> on this place</p>
        <p>This pic by <a href="#0">this guy</a> on this place</p>
</body>

</html>